# ttrpg-project

./: .env.template  .gitignore  README.md  docker-compose.yml  package-lock.json  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/ttrpg/project/: ProjectApplication.java  TtrpgApplication.java
backend/src/main/java/com/ttrpg/project/configuration/: Configuration.java  CorsConfig.java  CorsConfiguration.java  ProjectProperties.java  WebSocketConfig.java
backend/src/main/java/com/ttrpg/project/controller/: AdminController.java  ChatController.java  Controller.java  GreetingController.java  LoginController.java  RoomController.java  UserController.java
backend/src/main/java/com/ttrpg/project/dao/: ActiveUsersRepository.java  CharactersRepository.java  Dao.java  MessagesRepository.java  RememberMeRepository.java  RollRepository.java  RoomRepository.java  UsersRepository.java
backend/src/main/java/com/ttrpg/project/dto/: ChatMessage.java  Dto.java  EditUser.java  EditUserPassword.java  JoinChat.java  LoginData.java  MessageType.java  PartialUsers.java  PublicUserReturnDTO.java  UserReturnDTO.java
backend/src/main/java/com/ttrpg/project/dto/room/: EditRoom.java  (+4 more)
backend/src/main/java/com/ttrpg/project/exceptions/: AuthorizationException.java  BannedException.java  ExceptionDTO.java  Exceptions.java  GlobalExceptionHandler.java  MessageException.java
backend/src/main/java/com/ttrpg/project/filter/: Filter.java
backend/src/main/java/com/ttrpg/project/mapper/: Mapper.java  MessagesMapper.java  RoomMapper.java  UserMapper.java
backend/src/main/java/com/ttrpg/project/model/: ActiveUsers.java  Characters.java  Greeting.java  Message.java  Messages.java  Model.java  RememberMe.java  Roll.java  Room.java  Users.java
backend/src/main/java/com/ttrpg/project/service/: ActiveUsersService.java  ActiveUsersServiceImpl.java  ChatService.java  ChatServiceImpl.java  JwtAuthorization.java  LoginService.java  LoginServiceImpl.java  RoomsService.java  RoomsServiceImpl.java  Service.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ttrpg/project/utils/: Base64ToByteArrayDeserializer.java  PageUtils.java  Utils.java
backend/src/main/java/com/ttrpg/project/validation/: Validation.java
backend/src/main/resources/: application.properties  liquibase-changelog.xml
backend/src/main/resources/database/0.0.1/: 11122023_01.sql  20240120_01.sql  20240120_02.sql  20240131_01.sql  20240312_01.sql  20240401_01.sql  20240401_02.sql  20240414_01.sql  29102023_01.sql
backend/src/main/resources/static/: asset-manifest.json  chat.js  chat2.html  index.html  main.css  main.js
backend/src/main/resources/static/static/css/: main.73bcc33c.css  main.73bcc33c.css.map
backend/src/main/resources/static/static/js/: main.a932d8d4.js  main.a932d8d4.js.map
backend/src/main/resources/static/strona/: chat.html
backend/src/test/java/com/ttrpg/project/: ProjectApplicationTests.java  TtrpgApplicationTests.java
(+266 files in other folders)
