spring.datasource.url=jdbc:postgresql://localhost:5435/ttrpg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.liquibase.enabled=true
spring.jpa.show-sql=true
server.port=8086


project.expiration-time=1

project.secretKey=2dae84f846e4f4b158a8d26681707f4338495bc7ab68151d7f7679cc5e56202dd3da0d356da007a7c28cb0b780418f4f3246769972d6feaa8f610c7d1e7ecf6a