spring.datasource.url=jdbc:postgresql://database:5435/ttrpg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.liquibase.enabled=true
spring.jpa.show-sql=true
server.port=8086


project.expiration-time=1